import {Inter} from 'next/font/google'
import './globals.css'
import Navbar from "@/app/components/navbar";

const inter = Inter({subsets: ['latin']})

export const metadata = {
    title: 'Create Next App',
    description: 'Generated by create next app',
}

export default function RootLayout({children}: { children: React.ReactNode }) {
    return (
        <html lang="en">
        <body className={`${inter.className} h-screen bg-gray-100`}>
        <Navbar />
        <div className="flex justify-center">
            <div className="w-11/12 ">
                {children}
            </div>
        </div>
        </body>
        </html>
    )
}
